<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>安达勒中国官方网站 - Aldale China 美国智能家居品牌</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo1.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>关于品牌</h4>
                                    <p>   Aldale，美国智能家居品牌。源于all+dale 山谷，百川汇聚。品牌中文名称：安达勒，安达为蒙语朋友，勒为勒马，安达勒意为朋友们一起策马扬鞭。产品含义：安者是为基础、安全可靠；达者是为开放、兼济天下（技术共享）；勒者是为可控、收放自如。   Aldale围绕智能、能源结构升级来布局家装领域，打造智能家装产品。</p>
                                </div>
                                <div class="form-inner">
                                    <h4>获得免费报价</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">立即提交</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">首页</a>
                                        <ul>
                                            <li><a href="about.html">公司介绍</a></li>
                                            <li><a href="blog-2.html">最新服务</a></li>
                                            <li><a href="team-element-1.html">公司团队</a></li>
                                            <li><a href="blog.html">近期新闻</a></li>
                                            <li><a href="blog-details.html">品牌历程</a></li>
                                            <li><a href="contact.html">联系我们</a></li>
                                            <li class="dropdown"><a href="index.html">网站风格</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style 01</a></li>
                                                    <li><a href="index-2.html">Header Style 02</a></li>
                                                    <li><a href="index-onepage.html">OnePage Home</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">卫浴</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>马桶设施</h4></li>
                                                        <li><a href="Closestool-Toilets-0.html">智能马桶</a></li>
                                                        <li><a href="Closestool-Seats-0.html">智能马桶盖</a></li>
                                                        <li><a href="Closestool-Accessories-0.html">配件五金</a></li>
                                                        <li><a href="Closestool-qingjieji-0.html">清洁剂</a></li>
                                                        <li><a href="Closestool-Commercial-0.html">商用产品</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>沐浴设施</h4></li>
                                                        <li><a href="Bath-yuba-0.html">浴霸</a></li>
                                                        <li><a href="Bath-linyu-0.html">淋浴房</a></li>
                                                        <li><a href="Bath-yugang-0.html">浴缸</a></li>
                                                        <li><a href="Bath-longtouhuasa-0.html">龙头花洒</a></li>
                                                        <li><a href="Bath-dilou-0.html">地漏</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>洗漱设施</h4></li>
                                                        <li><a href="Wash-dianremaojingjia-0.html">电热毛巾架</a></li>
                                                        <li><a href="Wash-yushigui-0.html">浴室柜</a></li>
                                                        <li><a href="Wash-taipen-0.html">台盆</a></li>
                                                        <li><a href="Wash-taipenlongtou-0.html">台盆龙头</a></li>
                                                        <li><a href="Wash-xiashuiqi-0.html">下水器</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>卫浴精选</h4></li>
                                                        <li><a href="weiyu-Smart-0.html">智能卫浴</a></li>
                                                        <li><a href="weiyu-yujing-0.html">浴巾&毛巾</a></li>
                                                        <li><a href="weiyu-muyulu-0.html">沐浴露&香皂</a></li>
                                                        <li><a href="weiyu-jieshui-0.html">水过滤&节水</a></li>
                                                        <li><a href="weiyu-Art-0.html">艺术&收藏</a></li>
                                                    </ul>
                                                </div>                          
                                            </div>                                        
                                        </div>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">厨房</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>厨电设施</h4></li>
                                                        <li><a href="chudian-liangba-0.html">凉霸</a></li>
                                                        <li><a href="chudian-kongqizhaguo-0.html">空气炸锅</a></li>
                                                        <li><a href="chudian-mabujia-0.html">电热抹布架</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>水槽设施</h4></li>
                                                        <li><a href="shuicao-Sinks-0.html">水槽</a></li>
                                                        <li><a href="shuicao-Faucets-0.html">感应龙头</a></li>
                                                        <li><a href="shuicao-chuyufensuiji-0.html">厨余粉碎机</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>厨房精选</h4></li>
                                                        <li><a href="chufang-Smart-0.html">智能厨房</a></li>
                                                        <li><a href="chufang-jingshuiqi-0.html">净水器</a></li>
                                                        <li><a href="chufang-qingjieshouna-0.html">清洁收纳</a></li>
                                                    </ul>
                                                </div>                                              
                                            </div>                                        
                                        </div>
                                    </li>   
                                    <li class="dropdown"><a href="index.html">灯光</a>
                                        <ul>
                                            <li><a href="light-Garden.html">庭院灯</a></li>
                                            <li><a href="light-Chandeliers.html">吊灯</a></li>
                                            <li><a href="light-Linears.html">灯带</a></li>
                                            <li><a href="light-tongdeng.html">筒灯</a></li>
                                            <li><a href="light-Sconces.html">壁灯</a></li>
                                        </ul>
                                    </li>   
                                    <li class="dropdown"><a href="index.html">技术</a>
                                        <ul>
                                            <li><a href="product.html">技术展示</a></li>
                                            <li><a href="product-2.html">专业实验室</a></li>
                                            <li><a href="product-details.html">安达勒工作室</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">支持</a>
                                        <ul>
                                            <li><a href="blog-details.html">客户支持</a></li>
                                            <li><a href="blog-details.html">追踪您的订单</a></li>
                                            <li><a href="blog-details.html">保养和清洁</a></li>
                                            <li class="dropdown"><a href="index.html">产品支持</a>
                                                <ul>
                                                    <li><a href="index.html">查找零件</a></li>
                                                    <li><a href="index-2.html">马桶零件目录</a></li>
                                                    <li><a href="index-onepage.html">水龙头零件目录</a></li>
                                                    <li><a href="index-rtl.html">识别您的产品</a></li>
                                                </ul>
											</li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="https://shop521636956.taobao.com"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">询价<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="https://shop521636956.taobao.com"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">询价<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>联系信息</h4>
                    <ul>
                        <li>上海市金山区枫泾镇兴塔工业园区</li>
                        <li><a href="tel:+8613758365834">+86 13758365834</a></li>
                        <li><a href="mailto:wei@haflag.com">wei@haflag.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-one">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>智净、臻美</h1>
                                    <p>安达勒智能马桶，追求高品位生活。</p>
                                    <div class="btn-box">
                                        <a href="Closestool-Toilets-0.html" class="banner-btn-one">智能马桶<i class="far fa-long-arrow-right"></i></a>
										<a href="Closestool-Seats-0.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-11.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-21.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>沉浸、享受</h1>
                                    <p>安达勒沐浴系列产品，淋浴房、浴缸、五金龙头，二十年沐浴工匠技艺！</p>
                                    <div class="btn-box">
                                        <a href="Bath-yugang-0.html" class="banner-btn-one">浴缸<i class="far fa-long-arrow-right"></i></a>
                                        <a href="Bath.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-3.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-4.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>便捷、快意</h1>
                                    <p>安达勒洗漱新思想，毛巾架、浴室柜功能进化、维度拓展新体验！</p>
                                    <div class="btn-box">
                                        <a href="Wash-dianremaojingjia-0.html" class="banner-btn-one">电热毛巾架<i class="far fa-long-arrow-right"></i></a>
                                        <a href="Wash.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-31.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-32.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>节能、高效</h1>
                                    <p>安达勒厨电，臻选烹饪器具。</p>
                                    <div class="btn-box">
                                        <a href="chudian-liangba-0.html" class="banner-btn-one">凉霸<i class="far fa-long-arrow-right"></i></a>
                                        <a href="chudian.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-41.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-42.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>感应、环保</h1>
                                    <p>安达勒厨用无接触水具，让用水安心，让废水、厨余清洁环保更放心。</p>
                                    <div class="btn-box">
                                        <a href="shuicao-Faucets-0.html" class="banner-btn-one">感应龙头<i class="far fa-long-arrow-right"></i></a>
                                        <a href="shuicao.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-51.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-52.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>观彩、熠熠</h1>
                                    <p>安达勒灯光。发现生活感观情趣！</p>
                                    <div class="btn-box">
                                        <a href="light-Garden.html" class="banner-btn-one">庭院灯<i class="far fa-long-arrow-right"></i></a>
                                        <a href="light.html" class="banner-btn-two">了解更多<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-61.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-62.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <figure class="image image-1 paroller"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>关于 安达勒</p>
                                    <h2>探索生活本源，<br />让生活更简单美好!</h2>
                                </div>
                                <div class="text">
                                    <p>热爱生活吧，每一个人都可以是美好生活的发现者、创造者。</p>
                                    <p>上海汉幡科技有限公司是一家集技术开发、测试检验和品牌建设于一身的智能家居用品公司。</p>
                                </div>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn-one">了解更多<i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- feature-section -->
        <section class="feature-section bg-color-1">
            <div class="anim-icon">
                <div class="icon-1"></div>
                <div class="icon-2"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content_block_2">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>我们的产品</p>
                                    <h2>了解我们的产品，为您打造轻松惬意的家。</h2>
                                </div>
                                <div class="text">
                                    <p>Aldale品牌由上海汉幡科技有限公司引进国内后，短短一年间，已经细分为厨卫和净化等两大类。涉及有：智能马桶一体机、电热毛巾架、智能马桶盖、太阳能氛围灯、无叶风扇、干手机、空气净化器、消毒柜、太阳能庭院灯等。</p>
                                </div>
                                <div class="btn-box">
                                    <a href="product.html" class="theme-btn-one">了解更多<i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="feature-inner centred">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-toilet-2"></i></div>
                                            <h3>马桶</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-tile-2"></i></div>
                                            <h3>洗漱</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-stones"></i></div>
                                            <h3>沐浴</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-cogwheels"></i></div>
                                            <h3>更多</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- product-section -->
        <section class="product-section">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>最新推荐</p>
                    <h2>探索安达勒智能家居产品</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="Closestool-Toilets-0.html">智能马桶一体机</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="Closestool-Seats-0.html">智能马桶盖</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                    <a href="Bath-yuba-0.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="Bath-yuba-0.html">浴霸</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                    <a href="Wash-dianremaojingjia-0.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="Wash-dianremaojingjia-0.html">电热毛巾架</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-5.jpg" alt="">
                                    <a href="chudian-kongqizhaguo-0.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="chudian-kongqizhaguo-0.html">空气炸锅</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-6.jpg" alt="">
                                    <a href="light-Garden.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="light-Garden.html">庭院灯</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span> </span> </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-section end -->


        <!-- cta-section -->
        <section class="cta-section centred" style="background-image: url(assets/images/background/cta-1.jpg);">
            <div class="auto-container">
                <div class="inner-box">
                    <div class="video-btn">
                        <a href="#" class="lightbox-image video-btn" data-caption="">
                            <i class="fas fa-play"></i>
                            <span class="border-animation border-1"></span>
                            <span class="border-animation border-2"></span>
                            <span class="border-animation border-3"></span>
                        </a>
                    </div>
                    <p>获取更多更新</p>
                    <h2>加入安达勒 <br />成就你的职业梦想</h2>
                    <div class="btn-box">
                        <a href="team-element-1.html" class="theme-btn-one">来吧，一起同行<i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- gallery-section -->
        <section class="gallery-section">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                        <div class="inner-column mr-20 clearfix">
                            <div class="gallery-block-one pull-right">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-1.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">智能马桶</a></h4>
                                        <p>更好的选择</p>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-block-one pull-right">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-2.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">智能电热毛巾架</a></h4>
                                        <p>更好的选择</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                        <div class="inner-column clearfix">
                            <div class="gallery-block-one pull-left">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-3.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">智能厨余设施</a></h4>
                                        <p>更好的选择</p>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-block-one pull-left">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-4.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">智能庭院灯</a></h4>
                                        <p>更好的选择</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-section end -->



        <!-- news-section -->
        <section class="news-section bg-color-1">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>品牌动态</p>
                    <h2>关注Aldale安达勒 <br />发展 & 脚步</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-1.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Practical Guide Testing React Applications With Jest</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>28 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-2.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">How Web Designers Can Help Restaurants Move Into</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>29 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-3.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Solving Common Cross-Plats Issues Whenes Working</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>30 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- clients-section -->
        <section class="clients-section bg-color-2">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="logo-box centred">
                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>关于 安达勒</h3>
                                </div>
                                <div class="text">
                                    <p>Aldale，美国智能家居品牌。源于all+dale 山谷，百川汇聚。品牌中文名称：安达勒，安达为蒙语朋友，勒为勒马，安达勒意为朋友们一起策马扬鞭。产品含义：安者是为基础、安全可靠；达者是为开放、兼济天下（技术共享）；勒者是为可控、收放自如。Aldale围绕智能、能源结构升级来布局家装领域，打造智能家装产品。</p>
                                </div>
                                <form action="contact.html" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        <button type="submit"><i class="far fa-arrow-right"></i></button>
                                    </div>
                                </form>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="index.html"><i class="fab fa-youtube"></i>Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget links-widget ml-70">
                                        <div class="widget-title">
                                            <h3>快速链接</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="about.html">公司介绍</a></li>
                                                <li><a href="blog-2.html">最新服务</a></li>
                                                <li><a href="team-element-1.html">公司团队</a></li>
                                                <li><a href="blog.html">近期新闻</a></li>
                                                <li><a href="blog-details.html">品牌历程</a></li>
                                                <li><a href="contact.html">联系我们</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget contact-widget ml-40">
                                        <div class="widget-title">
                                            <h3>联系我们</h3>
                                        </div>
                                        <div class="text">
                                            <p>上海汉幡科技有限公司</p>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li><i class="far fa-phone"></i><a href="tel:13758365834">+86 13758365834</a></li>
                                            <li><i class="far fa-envelope-open"></i><a href="mailto:wei@haflag.com">wei@haflag.com</a></li>
                                            <li><i class="far fa-map-marker-alt"></i>上海市金山区枫泾镇兴塔工业园区</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom centred">
                    <p>Copyright &copy; 2021.HaFlag LTD.</p>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
