<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>安达勒中国官方网站 - Aldale China 美国智能家居品牌</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-2.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>关于品牌</h4>
                                    <p>   Aldale，美国智能家居品牌。源于all+dale 山谷，百川汇聚。品牌中文名称：安达勒，安达为蒙语朋友，勒为勒马，安达勒意为朋友们一起策马扬鞭。产品含义：安者是为基础、安全可靠；达者是为开放、兼济天下（技术共享）；勒者是为可控、收放自如。   Aldale围绕智能、能源结构升级来布局家装领域，打造智能家装产品。</p>
                                </div>
                                <div class="form-inner">
                                    <h4>获得免费报价</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">立即提交</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top centred">
                <div class="top-inner">
                    <p><a href="tel:13758365834"><i class="far fa-phone"></i>+86 13758365834</a></p>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">首页</a>
                                        <ul>
                                            <li><a href="about.html">公司介绍</a></li>
                                            <li><a href="blog-2.html">最新服务</a></li>
                                            <li><a href="team-element-1.html">公司团队</a></li>
                                            <li><a href="blog.html">近期新闻</a></li>
                                            <li><a href="blog-details.html">品牌历程</a></li>
                                            <li><a href="contact.html">联系我们</a></li>
                                            <li class="dropdown"><a href="index.html">网站风格</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style 01</a></li>
                                                    <li><a href="index-2.html">Header Style 02</a></li>
                                                    <li><a href="index-onepage.html">OnePage Home</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">卫浴</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>马桶设施</h4></li>
                                                        <li><a href="Closestool-Toilets-0.html">智能马桶</a></li>
                                                        <li><a href="Closestool-Seats-0.html">智能马桶盖</a></li>
                                                        <li><a href="Closestool-Accessories-0.html">配件五金</a></li>
                                                        <li><a href="Closestool-qingjieji-0.html">清洁剂</a></li>
                                                        <li><a href="Closestool-Commercial-0.html">商用产品</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>沐浴设施</h4></li>
                                                        <li><a href="Bath-yuba-0.html">浴霸</a></li>
                                                        <li><a href="Bath-linyu-0.html">淋浴房</a></li>
                                                        <li><a href="Bath-yugang-0.html">浴缸</a></li>
                                                        <li><a href="Bath-longtouhuasa-0.html">龙头花洒</a></li>
                                                        <li><a href="Bath-dilou-0.html">地漏</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>洗漱设施</h4></li>
                                                        <li><a href="Wash-dianremaojingjia-0.html">电热毛巾架</a></li>
                                                        <li><a href="Wash-yushigui-0.html">浴室柜</a></li>
                                                        <li><a href="Wash-taipen-0.html">台盆</a></li>
                                                        <li><a href="Wash-taipenlongtou-0.html">台盆龙头</a></li>
                                                        <li><a href="Wash-xiashuiqi-0.html">下水器</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>卫浴精选</h4></li>
                                                        <li><a href="weiyu-Smart-0.html">智能卫浴</a></li>
                                                        <li><a href="weiyu-yujing-0.html">浴巾&毛巾</a></li>
                                                        <li><a href="weiyu-muyulu-0.html">沐浴露&香皂</a></li>
                                                        <li><a href="weiyu-jieshui-0.html">水过滤&节水</a></li>
                                                        <li><a href="weiyu-Art-0.html">艺术&收藏</a></li>
                                                    </ul>
                                                </div>                          
                                            </div>                                        
                                        </div>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">厨房</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>厨电设施</h4></li>
                                                        <li><a href="chudian-liangba-0.html">凉霸</a></li>
                                                        <li><a href="chudian-kongqizhaguo-0.html">空气炸锅</a></li>
                                                        <li><a href="chudian-mabujia-0.html">电热抹布架</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>水槽设施</h4></li>
                                                        <li><a href="shuicao-Sinks-0.html">水槽</a></li>
                                                        <li><a href="shuicao-Faucets-0.html">感应龙头</a></li>
                                                        <li><a href="shuicao-chuyufensuiji-0.html">厨余粉碎机</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 column">
                                                    <ul>
                                                        <li><h4>厨房精选</h4></li>
                                                        <li><a href="chufang-Smart-0.html">智能厨房</a></li>
                                                        <li><a href="chufang-jingshuiqi-0.html">净水器</a></li>
                                                        <li><a href="chufang-qingjieshouna-0.html">清洁收纳</a></li>
                                                    </ul>
                                                </div>                                              
                                            </div>                                        
                                        </div>
                                    </li>   
                                    <li class="dropdown"><a href="index.html">灯光</a>
                                        <ul>
                                            <li><a href="light-Garden.html">庭院灯</a></li>
                                            <li><a href="light-Chandeliers.html">吊灯</a></li>
                                            <li><a href="light-Linears.html">灯带</a></li>
                                            <li><a href="light-tongdeng.html">筒灯</a></li>
                                            <li><a href="light-Sconces.html">壁灯</a></li>
                                        </ul>
                                    </li>   
                                    <li class="dropdown"><a href="index.html">技术</a>
                                        <ul>
                                            <li><a href="product.html">技术展示</a></li>
                                            <li><a href="product-2.html">专业实验室</a></li>
                                            <li><a href="product-details.html">安达勒工作室</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">支持</a>
                                        <ul>
                                            <li><a href="blog-details.html">客户支持</a></li>
                                            <li><a href="blog-details.html">追踪您的订单</a></li>
                                            <li><a href="blog-details.html">保养和清洁</a></li>
                                            <li class="dropdown"><a href="index.html">产品支持</a>
                                                <ul>
                                                    <li><a href="index.html">查找零件</a></li>
                                                    <li><a href="index-2.html">马桶零件目录</a></li>
                                                    <li><a href="index-onepage.html">水龙头零件目录</a></li>
                                                    <li><a href="index-rtl.html">识别您的产品</a></li>
                                                </ul>
											</li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="shop.html"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">询价<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="shop.html"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">询价<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>联系信息</h4>
                    <ul>
                        <li>上海市金山区枫泾镇兴塔工业园区</li>
                        <li><a href="tel:+8613758365834">+86 13758365834</a></li>
                        <li><a href="mailto:wei@haflag.com">wei@haflag.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>Shop Single</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Shop Single</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- shop-details -->
        <section class="shop-details">
            <div class="auto-container">
                <div class="product-details-content">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                            <div class="slider-inner">
                                <div class="bxslider">
                                    <div class="slider-content">
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/shop/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/shop/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/shop/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-image">
                                            <figure class="image">
                                                <a href="assets/images/resource/shop/shop-single-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/resource/shop/shop-single-1.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/shop/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/shop/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/shop/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-image">
                                            <figure class="image"><a href="assets/images/resource/shop/shop-single-2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/resource/shop/shop-single-2.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/shop/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/shop/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/shop/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-image">
                                            <figure class="image"><a href="assets/images/resource/shop/shop-single-3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/resource/shop/shop-single-3.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                            <div class="product-details">
                                <h2>Modern Bathroom Products</h2>
                                <ul class="rating clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <h5>$89.00</h5>
                                <div class="text">
                                    <p>Sedut perspiciatis unde omnis iste natus erro sit voluptatem accusantium dolorelaudantium, totam rem aperiam, eaque ipsa</p>
                                    <p>Sedut perspiciatis unde omnis iste natus erro sit voluptatem accusantium dolorelaudantium, totam rem aperiam, eaque ipsa </p>
                                </div>
                                <div class="color-box">
                                    <h3>Color</h3>
                                    <div class="color-list clearfix">
                                        <span class="color color-1"></span>
                                        <span class="color color-2"></span>
                                        <span class="color color-3"></span>
                                        <span class="color color-4"></span>
                                    </div>
                                </div>
                                <div class="addto-cart-box"> 
                                    <ul class="clearfix">
                                        <li class="item-quantity"><input class="quantity-spinner" type="text" value="1" name="quantity"></li>
                                        <li><button type="button" class="theme-btn-one">Add To Cart</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Description</li>
                                <li class="tab-btn" data-tab="#tab-2">Additional information</li>
                                <li class="tab-btn" data-tab="#tab-3">Reviews (2)</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="content-box">
                                    <p>Sorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur xcepteur sint occaecat cupidatat non proident, sunt.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cdolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudinInteger in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor.</p>
                                </div>
                            </div>
                            <div class="tab" id="tab-2">
                                <div class="content-box">
                                    <p>Sorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur xcepteur sint occaecat cupidatat non proident, sunt.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cdolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudinInteger in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor.</p>
                                </div>
                            </div>
                            <div class="tab" id="tab-3">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 review-block">
                                        <div class="customer-review">
                                            <h3>Reviews</h3>
                                            <div class="single-review">
                                                <figure class="image-box"><img src="assets/images/resource/review-1.png" alt=""></figure>
                                                <div class="inner">
                                                    <ul class="rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <h5>Eileen Alene<span> - May 2, 2020</span></h5>
                                                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa  qui officia deserunt mollit anim  est laborum. Sed perspiciatis unde omnis natus.</p>
                                                </div>
                                            </div>
                                            <div class="single-review">
                                                <figure class="image-box"><img src="assets/images/resource/review-2.png" alt=""></figure>
                                                <div class="inner">
                                                    <ul class="rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <h5>Jhon Matter<span> - May 1, 2020</span></h5>
                                                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa  qui officia deserunt mollit anim  est laborum. Sed perspiciatis unde omnis natus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 comment-column">
                                        <div class="customer-comments">
                                            <h3>Be First To Rate It</h3>
                                            <div class="rating-box clearfix">
                                                <p>Your Rating</p>
                                                <ul class="rating clearfix">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <form action="single-shop-1.html" method="post" class="comment-form">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                        <textarea name="message" placeholder="Your Review"></textarea>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Submit Now</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-details end -->


        <!-- product-section -->
        <section class="product-section">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Our Latest Product</p>
                    <h2>Explore Our Tiles Toilet & <br />Stone Shop</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Wall Colorful Tiles</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>25.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">White Modern Toilet</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>33.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Roca Bathrooms</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>29.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Modern Room Toilet</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>25.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-5.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Gray Wall Tiles</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>33.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-6.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Colorful Stone</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>29.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-section end -->


        <!-- clients-section -->
        <section class="clients-section bg-color-2">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="logo-box centred">
                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>关于 安达勒</h3>
                                </div>
                                <div class="text">
                                    <p>Aldale，美国智能家居品牌。源于all+dale 山谷，百川汇聚。品牌中文名称：安达勒，安达为蒙语朋友，勒为勒马，安达勒意为朋友们一起策马扬鞭。产品含义：安者是为基础、安全可靠；达者是为开放、兼济天下（技术共享）；勒者是为可控、收放自如。Aldale围绕智能、能源结构升级来布局家装领域，打造智能家装产品。</p>
                                </div>
                                <form action="contact.html" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        <button type="submit"><i class="far fa-arrow-right"></i></button>
                                    </div>
                                </form>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="index.html"><i class="fab fa-youtube"></i>Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget links-widget ml-70">
                                        <div class="widget-title">
                                            <h3>快速链接</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="about.html">公司介绍</a></li>
                                                <li><a href="blog-2.html">最新服务</a></li>
                                                <li><a href="team-element-1.html">公司团队</a></li>
                                                <li><a href="blog.html">近期新闻</a></li>
                                                <li><a href="blog-details.html">品牌历程</a></li>
                                                <li><a href="contact.html">联系我们</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget contact-widget ml-40">
                                        <div class="widget-title">
                                            <h3>联系我们</h3>
                                        </div>
                                        <div class="text">
                                            <p>上海汉幡科技有限公司</p>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li><i class="far fa-phone"></i><a href="tel:13758365834">+86 13758365834</a></li>
                                            <li><i class="far fa-envelope-open"></i><a href="mailto:wei@haflag.com">wei@haflag.com</a></li>
                                            <li><i class="far fa-map-marker-alt"></i>上海市金山区枫泾镇兴塔工业园区</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom centred">
                    <p>Copyright &copy; 2021.上海汉幡科技有限公司 版权所有</p>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
